<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="6dip">

    <org.pyload.android.client.components.ScrollingTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/black" />

    <ProgressBar
        android:id="@+id/package_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:maxHeight="8dip"
        android:minHeight="8dip"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft">

        <TextView
            android:id="@+id/size_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/n_a"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/link_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/n_a"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>